cabal-version:      2.4
name:               yubihsm-ed-sign
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Oleg Prutz
maintainer:         oleg@mlabs.city

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable yubihsm-ed-sign
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.14.1.0
                    , bytestring
    hs-source-dirs:   app
    default-language: Haskell2010
    extra-libraries:  yubihsmedsign, pthread
    extra-lib-dirs:   target/release

library
    hs-source-dirs:   src
    exposed-modules:  Lib
    other-extensions: ForeignFunctionInterface
    build-depends:    base ^>=4.14.1.0
                    , bytestring
    default-language: Haskell2010
    extra-libraries:  yubihsmedsign, pthread
    extra-lib-dirs:   target/release
